# TellMeAnother

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ereinecke/tellmeanother/: ApplicationTest.java  testEndpointsAsyncTask.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/ereinecke/tellmeanother/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ereinecke/tellmeanother/: EndPointsAsyncTask.java  EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/ereinecke/tellmeanother/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/ereinecke/backend/: MyBean.java  MyEndpoint.java
backend/src/main/java/com/ereinecke/jokes/backend/: MyBean.java  MyEndpoint.java
backend/src/main/java/com/ereinecke/tellmeanother/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
icons/: ic_mood_black_24px.ai
javaJokes/: build.gradle
javaJokes/src/main/java/com/ereinecke/javaJokes/: Joker.java
javaJokes/src/main/java/com/ereinecke/tellmeanother/javaJokes/: Joker.java
javaJokes/src/main/res/values/: strings.xml
javaJokes/src/test/java/com/ereinecke/javaJokes/: ExampleUnitTest.java
javaJokes/src/test/java/com/ereinecke/tellmeanother/javaJokes/: ExampleUnitTest.java
jokeDisplay/: build.gradle  proguard-rules.pro
jokeDisplay/src/androidTest/java/com/ereinecke/jokeDisplay/: ApplicationTest.java
jokeDisplay/src/main/: AndroidManifest.xml
jokeDisplay/src/main/java/com/ereinecke/jokeDisplay/: EndpointsAsyncTask.java  JokeActivity.java  JokeActivityFragment.java
jokeDisplay/src/main/java/com/ereinecke/tellmeanother/: BuildConfig.java
jokeDisplay/src/main/java/com/ereinecke/tellmeanother/jokeDisplay/: AboutActivity.java  JokeActivity.java
jokeDisplay/src/main/res/layout/: activity_about.xml  activity_joke.xml  content_joke.xml  fragment_about.xml
jokeDisplay/src/main/res/menu/: menu_joke.xml
jokeDisplay/src/main/res/values/: dimens.xml  strings.xml
jokeDisplay/src/main/res/values-sw820dp/: dimens.xml
jokeDisplay/src/test/java/com/ereinecke/jokeDisplay/: ExampleUnitTest.java
