<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0px"
    android:paddingRight="0px"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="0px"
    tools:context=".MainActivityFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/instructions_text_view"
            android:layout_weight="1"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="30px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <ImageButton
            android:onClick="launchJokeActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:padding="100px"
            android:alpha="1"
            android:background="#00ffffff" />

        // Takes the place of ads
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2" />

    </LinearLayout>

</FrameLayout>
